<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_text"
            android:background="@drawable/round_border_home"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="@string/add"
            android:padding="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="@color/white"/>

</RelativeLayout>
